name=NCD_Ethernet_Overlay
version=1.0.0
author=Travis Elliott w NCD.io
license=MIT
sentence=Library for use with NCD Particle Ethernet Overlay.
paragraph=This library allows user applications to communicate over the network via Ethernet.  It is built upon Wiznet's libraries for the Wiznet W5500.  Does not currently support Particle cloud communication via Ethernet.
url=the URL of the project, like https://github.com/mygithub_user/my_repo
repository=https://github.com/ControlEverythingCom/Wiznet-W5500-Particle
architectures=particle-photon,particle-electron
